<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.projekthausmeteor"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="17"
        android:targetSdkVersion="21" />
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="projekthausmeteor.activity.MainActivity"
            android:label="@string/app_name" 
            android:configChanges="orientation|screenSize"
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="projekthausmeteor.activity.PageActivity"
            android:label="@string/app_name" 
            android:configChanges="orientation|screenSize">
        </activity>
        <activity
            android:name="projekthausmeteor.activity.PopupActivity"
            android:label="@string/app_name" 
            android:configChanges="orientation|screenSize">
        </activity>
        <activity
            android:name="projekthausmeteor.activity.QuizActivity"
            android:label="@string/app_name" 
            android:configChanges="orientation|screenSize">
        </activity>
        <activity
            android:name="projekthausmeteor.activity.MenuActivity"
            android:label="@string/app_name" 
            android:configChanges="orientation|screenSize">
        </activity>
        <activity
            android:name="projekthausmeteor.activity.ChooseDestinationActivity"
            android:label="@string/app_name" 
            android:configChanges="orientation|screenSize">
        </activity>
    </application>

</manifest>
