<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/layout_root_port"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:paddingLeft="@dimen/activity_horizontal_margin"
	android:paddingRight="@dimen/activity_horizontal_margin"
	android:orientation="vertical"
	android:background="@color/gainsboro"
	tools:context="projekthausmeteor.activity.MainActivity">
    	
    <ImageView 
        android:id="@+id/imageView_app_title"
       	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:background="@color/white"
    	android:src="@drawable/app_title_white"
    	android:contentDescription="@string/img_content_desc"/>
    
    <!-- <TextView 
        android:id="@+id/textView_main_text_title"
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_below="@id/imageView_app_title"
    	android:gravity="center_horizontal"
    	android:background="@color/orange"
    	android:text="@string/title_page_1"
    	android:textSize="15sp"
    	android:textStyle="bold"/> -->
    
	<View
	    android:id="@+id/empty_view_1"
	   	android:layout_width="fill_parent"
		android:layout_height="10dp"
		android:layout_below="@id/imageView_app_title"/>
	
	<ListView
       android:id="@+id/list"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_below="@id/empty_view_1">
    </ListView>

</RelativeLayout>
