<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:paddingLeft="@dimen/activity_horizontal_margin"
	android:paddingRight="@dimen/activity_horizontal_margin"
	android:background="@color/white"
	tools:context="projekthausmeteor.activity.PageActivity">
    	
    <TextView 
        android:id="@+id/textView_page_title"
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:gravity="center_horizontal"
    	android:background="@color/orange"
    	android:text="@string/title_page_1"
    	android:textSize="20sp"
    	android:textStyle="bold"
    	android:textColor="@color/white"/>
    
    <LinearLayout
		android:id="@+id/layout_page_indicator"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:gravity="center_horizontal"
		android:layout_marginTop="5dp"
		android:layout_marginBottom="5dp"
		android:orientation="horizontal" >

		<ImageView 
	        android:id="@+id/imageView_page_indicator_1"
	       	android:layout_width="8dp"
	    	android:layout_height="8dp"
	    	android:layout_marginRight="10dp"
	    	android:src="@drawable/page_indicator_inactive"
	    	android:contentDescription="@string/img_content_desc"/>
     	<ImageView 
	        android:id="@+id/imageView_page_indicator_2"
	       	android:layout_width="8dp"
	    	android:layout_height="8dp"
	    	android:layout_marginRight="10dp"
	    	android:src="@drawable/page_indicator_inactive"
	    	android:contentDescription="@string/img_content_desc"/>
     	<ImageView 
	        android:id="@+id/imageView_page_indicator_3"
	       	android:layout_width="8dp"
	    	android:layout_height="8dp"
	    	android:layout_marginRight="10dp"
	    	android:src="@drawable/page_indicator_inactive"
	    	android:contentDescription="@string/img_content_desc"/>
     	<ImageView 
	        android:id="@+id/imageView_page_indicator_4"
	       	android:layout_width="8dp"
	    	android:layout_height="8dp"
	    	android:layout_marginRight="10dp"
	    	android:src="@drawable/page_indicator_inactive"
	    	android:contentDescription="@string/img_content_desc"/>
     	<ImageView 
	        android:id="@+id/imageView_page_indicator_5"
	       	android:layout_width="8dp"
	    	android:layout_height="8dp"
	    	android:layout_marginRight="10dp"
	    	android:src="@drawable/page_indicator_inactive"
	    	android:contentDescription="@string/img_content_desc"/>
     	<ImageView 
	        android:id="@+id/imageView_page_indicator_6"
	       	android:layout_width="8dp"
	    	android:layout_height="8dp"
	    	android:layout_marginRight="10dp"
	    	android:src="@drawable/page_indicator_inactive"
	    	android:contentDescription="@string/img_content_desc"/>
     	<!-- <ImageView 
	        android:id="@+id/imageView_page_indicator_7"
	       	android:layout_width="8dp"
	    	android:layout_height="8dp"
	    	android:layout_marginRight="10dp"
	    	android:src="@drawable/page_indicator_inactive"
	    	android:contentDescription="@string/img_content_desc"/> -->
     	
	</LinearLayout>
	   
    <LinearLayout 
        android:id="@+id/layout_page_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/textView_page_title"
        android:layout_above="@id/layout_page_indicator"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:visibility="visible">
     	
        <ImageView 
            android:id="@+id/imageView_main_image"
            android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:src="@drawable/image_page_1"
        	android:contentDescription="@string/img_content_desc"/>
        <TextView 
            android:id="@+id/textView_top_border_line"
            android:layout_width="fill_parent"
        	android:layout_height="10dp"
        	android:background="@color/orange"/>       
	    <TextView 
		    android:id="@+id/textView_main_text"
		    android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="5dp"
			android:paddingLeft="5dp"
			android:paddingRight="5dp"
			android:text="@string/text_page_5"
			android:textSize="13sp"
			android:lineSpacingMultiplier="1.1"/>
	    <TextView 
		    android:id="@+id/textView_link_more_info"
		    android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="5dp"
			android:paddingLeft="5dp"
			android:text="@string/link_text_more_info"
			android:textColor="@android:color/holo_blue_bright"
			android:textSize="15sp"
			android:visibility="gone"
			android:clickable="true"
			android:onClick="showPopup"/>

    </LinearLayout>
    
   	<RelativeLayout 
		android:id="@+id/layout_option_showed_after_tour"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_below="@id/textView_page_title"
        android:layout_above="@id/layout_page_indicator"
		android:layout_marginTop="10dp"
		android:visibility="gone">
 
	    <TextView 
		    android:id="@+id/textView_text"
		    android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:paddingLeft="5dp"
			android:paddingRight="5dp"
			android:gravity="center_horizontal"
			android:text="@string/text_option_showed_after_tour"
			android:textSize="15sp"
			android:lineSpacingMultiplier="1.3"/>
	 	
	 	<TextView 
		    android:id="@+id/start_quiz"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_alignParentBottom="true"
			android:layout_marginBottom="30dp"
			android:gravity="center"
		    android:text="@string/start_quiz"
			android:drawableTop="@drawable/start_quiz"
		    android:clickable="true"
		    android:onClick="startQuiz"/>
	 	
	 	<TextView 
		    android:id="@+id/next_tour_point"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_alignParentBottom="true"
			android:layout_marginBottom="30dp"
			android:gravity="center"
		    android:text="@string/next_tour_point"
			android:drawableTop="@drawable/start_tour"
			android:clickable="true"
			android:onClick="goToNextTourPoint"/>

    </RelativeLayout>
    
	<TextView 
	    android:id="@+id/current_page_number"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:visibility="gone"
	    android:text="@string/current_page_number"/>

</RelativeLayout>
