<!-- <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView_root_port"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.example.projekthausmeteor.MainActivity"> -->
    
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	xmlns:tools="http://schemas.android.com/tools"
    	android:id="@+id/layout_root_port"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:paddingLeft="@dimen/activity_horizontal_margin"
	    android:paddingRight="@dimen/activity_horizontal_margin"
	    android:background="@color/white"
	    tools:context="projekthausmeteor.activity.QuizActivity">
    	
        <TextView 
	        android:id="@+id/textView_quiz_page_title"
	        android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:gravity="center_horizontal"
	    	android:background="@color/orange"
	    	android:text="@string/title_quiz_page"
	    	android:textSize="25sp"
	    	android:textStyle="bold"
	    	android:textColor="@color/white"/>
 
        <LinearLayout 
            android:id="@+id/layout_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">
            
            <TextView 
			    android:id="@+id/textView_link_next_question"
			    android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:text="@string/link_text_next_question"
				android:textSize="15sp"
				android:visibility="visible"
				android:clickable="true"
				android:onClick="linkClicked"/>
            <!-- <TextView 
			    android:id="@+id/textView_link_submit"
			    android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:text="@string/text_submit"
				android:textSize="15sp"
				android:visibility="gone"
				android:clickable="true"
				android:onClick="showResult"/>
            <TextView 
			    android:id="@+id/textView_link_back_to_menu"
			    android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:text="@string/text_back_to_menu"
				android:textSize="15sp"
				android:visibility="gone"
				android:clickable="true"
				android:onClick="goBackToMenu"/> -->
            
            <!-- <Button 
		        android:id="@+id/button_next_question"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        
		        android:text="@string/text_next_question"
		        android:visibility="visible"
		        android:onClick="showNextQuestion"/>
	    
		    <Button 
		        android:id="@+id/button_submit"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        
		        android:text="@string/text_submit"
		        android:visibility="gone"
		        android:onClick="showResult"/> -->
        </LinearLayout>
	    
        <RelativeLayout
            android:id="@+id/layout_question"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/textView_quiz_page_title"
            android:layout_above="@id/layout_button"
            android:layout_marginTop="15dp"
            android:visibility="gone">

        	<TextView 
	            android:id="@+id/textView_question"
	            android:layout_width="250dp"
	        	android:layout_height="match_parent"
	        	android:layout_alignParentLeft="true"
	        	android:gravity="center"
	        	android:text="@string/test_question"/>
        	
        	<ScrollView
	        	android:id="@+id/scrollView_radiogroup"
	        	android:layout_width="250dp"
	        	android:layout_height="match_parent"
	        	android:layout_alignParentRight="true">	        
	        
	        	<RadioGroup 
	        	    android:id="@+id/radioGroup_answer"
	        	    android:layout_width="fill_parent"
	        	    android:layout_height="wrap_content"/>

	    </ScrollView>
	    <EditText
	       	    android:id="@+id/editText_answer"
	   			android:layout_width="250dp"
	       	    android:layout_height="fill_parent"
	       	    android:layout_alignParentRight="true"
	       	    android:gravity="start"
	       	    android:inputType="text|textMultiLine"
	       	    android:maxLines="6"
	       	    android:text="@string/edittext_default_text"
	       	    android:background="@color/whitesmoke"
	       	    android:visibility="gone"/>
        </RelativeLayout>
        
        <RelativeLayout
            android:id="@+id/layout_evaluation"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/textView_quiz_page_title"
            android:layout_above="@id/layout_button"
            android:layout_marginTop="15dp"
            android:visibility="visible">
            <TextView 
	            android:id="@+id/textView_evaluation_title"
	            android:layout_width="fill_parent"
	        	android:layout_height="wrap_content"
	        	android:layout_marginTop="20dp"
	        	android:gravity="center_horizontal"
	        	android:text="@string/title_answer"
	        	android:textSize="15sp"/>
            <TextView 
	            android:id="@+id/textView_evaluation_text"
	            android:layout_width="fill_parent"
	        	android:layout_height="wrap_content"
	        	android:layout_below="@id/textView_evaluation_title"
	        	android:layout_marginTop="15dp"
	        	android:gravity="center_horizontal"
	        	android:text="@string/test_evaluation"
	        	android:textSize="15sp"/>
            <TextView 
	            android:id="@+id/textView_evaluation_comment"
	            android:layout_width="fill_parent"
	        	android:layout_height="wrap_content"
	        	android:layout_below="@id/textView_evaluation_text"
	        	android:layout_marginTop="20dp"
	        	android:gravity="center_horizontal"
	        	android:text="@string/test_evaluation_comment"
	        	android:textSize="15sp"/>
            <ImageView 
	            android:id="@+id/imageView_evaluation_emoticon"
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:layout_below="@id/textView_evaluation_comment"
	        	android:layout_alignParentBottom="true"
	        	android:layout_centerHorizontal="true"
	        	android:layout_marginTop="10dp"
	        	android:layout_marginBottom="10dp"
	        	android:src="@drawable/emoticon_happy_0"
	        	android:contentDescription="@string/img_content_desc"/>
            
        </RelativeLayout>
        
        
	    
	    
	<!-- <ScrollView
	        android:id="@+id/scrollView_result"
	        android:layout_width="fill_parent"
	        android:layout_height="match_parent"
	        android:layout_below="@id/textView_quiz_page_title"
            android:layout_above="@id/layout_button"
	        android:layout_marginTop="15dp"
	        android:visibility="gone">	        
	        
       	<TextView 
            android:id="@+id/textView_result"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
       	</ScrollView> -->
        
        
	    <!-- <View 
	        android:id="@+id/empty_view_2"
	            android:layout_width="fill_parent"
	        	android:layout_height="5dp"
	        	android:layout_below="@id/layout_answer"/> -->
	    
	    
	    
	  
	    
	    

	</RelativeLayout>
<!-- </ScrollView> -->
